gridname new
fieldname bolivar1_P
fieldtype scalar3d
# 
# new for remap grid option
#
remap_grid false
remapmapgridname migimage
remapgrid_number_dimensions 3
#
#  Used only for vector fields
#
save_as_vector_field false
#
# Only referenced for vector fields when save_as_vector_field is false
# Which component of vector will be saved as scalar field file
#
vector_component 0
remove_mean_x3_slices false
apply_agc false
agc_operator_length 20
#   this is the expected size for a vector field read from a db
#  ignored for other types
nv_expected 5
