# These are use only with the -utm flag - ignored otherwise
# 23 is a magic number for WGS-84 - see LatLong-UTMconversions.h for alternates
UTMReferenceEllipsoidNumber 23
UTMzone 15N
#output_format SeismicUnix
# For now we have SEGY input read same cross reference map as SU
AttributeCrossReferenceMapName metadata_cross_reference
# We resample data along utm coordinates at uniform spacing in meters
easting_sample_interval 30000.0
northing_sample_interval 30000.0
# data are always resampled in depth to this scale in meters
depth_sample_interval  2000.0
number_depth_points_in_output 100
save_radial true
# External names are cross reference coded using passcal names
# These are coded in a master definition for SU
# internal names are mostly SU keyword names with a couple changed to
# mesh some internal frozen names (i.e. dt and nsamp)
metadata_cross_reference &Tbl{
tracl lineSeq integer
tracr reelSeq integer
fldr event_number integer
tracf channel_number integer
ep energySourcePt integer
cdp cdpEns integer
cdpt traceInEnsemble integer
trid traceId integer
nvs vertSum integer
nhs horSum integer
duse dataUse integer
offset sourceToRecDist real
gelev recElevation real
selev sourceSurfaceElevation real
sdepth sourceDepth real
gdel datumElevRec real
sdel datumElevSource real
rwdep recWaterDepth real
swdep sourceWaterDepth real
scalel elevationScale real
scalco coordScale real
sx sourceLongOrX real
sy sourceLatOrY real
rx recLongOrX real
ry recLatOrY real
counit coordUnits integer
welev weatheringVelocity real
swevel subWeatheringVelocity real
sut sourceUpholeTime real
gut recUpholeTime real
sstat sourceStaticCor real
gstat recStaticCor real
tstat totalStatic real
laga lagTimeA real
lagb lagTimeB real
delay delay real
muts muteStart real
mute muteEnd real
nsamp sampleLength integer
dt deltaSample real
gain gainType integer
igc gainConst integer
igi initialGain integer
corr correlated boolean
sfs sweepStart real
sfe sweepEnd real
slen sweepLength real
styp sweepType real
stas sweepTaperAtStart real
stae sweepTaperAtEned real
tatyp taperType real
afilf aliasFreq real
afils aliasSlope real
nofilf notchFreq real
nofils notchSlope real
lcf lowCutFreq real
hcf hiCutFreq real
lcs lowCutSlope real
hcs hiCutSlope real
year year integer
day day integer
hour hour integer
minute minute integer
sec second real
timbas timeBasisCode integer
trwf traceWeightingFactor real
grnors  phoneRollPos1 integer
grnofr phoneFirstTrace integer
grnlof phoneLastTrace integer
gaps gapSize integer
otrav taperOvertravel integer
}
output_metadata_list &Tbl{
tracr
fldr
cdp
cdpt
trid
scalco
ep
rx
ry
sx
sy
nsamp
dt
duse
}

pf_revision_time 1499879083
