BIN=pwmig
DIRS=
PF=pwmig.pf

#MAN1=pwmig.1
#MATLAB=/opt/matlab6p1/extern
MATLAB=/N/soft/linux-rhel4-x86_64/Matlab-2008b
RPATH="-Wl,--rpath-link,$TMW_ROOT/extern/lib/$Arch,--rpath-link,$TMW_ROOT/bin/$Arch"
cflags=-g -I$(MATLAB)/extern/include -DMATLABDEBUG
ldflags=-lseispp -ltrvltm -lgclgrid $(TRLIBS) $(DBLIBS) -lperf -lm
ldlibs=-lpwmig -lseispp -ltrvltm -lgclgrid  -Wl,-rpath,$(MATLAB)/bin/glnxa64 -lmatlabprocessor  \
 -lgclgrid -lseispp -leng -lmx -lut -lmat $(TRLIBS) $(DBLIBS) -lperf -lm
include $(ANTELOPEMAKE) 
OBJS= mdutils.o \
pwmig.o \
ray_transformation_operator.o \
raygrid.o
# include dependencies
mdutils.cc : pwmig.h
pwmig.cc : pwmig.h
ray_transformation_operator.cc : pwmig.h
raygrid.cc : pwmig.h
$(BIN) : $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LDFLAGS) $(LDLIBS)
